/**
 * rem: 相对于根元素的字体大小单位。
 * 
 * dpr：设备像素比。
 * 物理像素：设计图量出来的px（设备中显示的px）
 * 逻辑像素：css中设置的px。
 * 设计图量出来是640px或者750px，dpr = 2
 * 设计图量出来是1080px         dpr = 3
 * 
 * vw：视窗宽度。
 * 1vw = 视窗宽度的1%
 * 
 * vw与px之间的换算
 *  例：dpr = 2 设计图宽度640px
 *      逻辑像素 = 640px / 2 = 320px
 *      320px = 100vw
 *      1vw = 3.2px
 *      31.25vw = 100px
 * 例：dpr = 2 设计图宽度750px
 *      逻辑像素 = 750px / 2 = 375px
 *      320px = 100vw
 *      1vw = 3.75px
 *      26.67vw = 100px
 * 
 * 设置根元素字体的大小(意思就是无论哪种屏幕下字体大小逻辑像素大小都是100px)
 * html{
 *  设计图宽度640px
 *  font-size: 31.25vw
 * 
 *  设计图宽度750px
 *  font-size: 26.67vw
 * }
 * 
 * css中计算逻辑像素
 *  图片宽度设计300px
 *  dpr = 2
 *  逻辑像素 = 300 / 2 / 100 = 1.5rem
 */

/**
 * 上边方法采用的是vm + rem 布局的形式
 * 
 * 在vm支持情况不学好的时候，采用的时阿里flexlib.js进行适配屏幕大小，改变根元素的字体大小
 * 
 */